<html>

<head>
    <title>Đơn xin việc</title>
    <meta charset="UTF-8" />
    <style>
        *{

        }
        #dau {
            text-align: center;
            font-size: 20px;
            text-transform: uppercase;
        }
        h1{
            text-align: center;
        }
        #cuoi1 {
            text-align: end;
            margin-right: 20/%;
        }

        #cuoi2 {
            text-align: end;
            margin-right: 10%;
        }

        #indam {
            font-size: 20px;
        }
        body{
            background-color: rgb(128, 128, 128);
            font-size: 17px;
            text-align: justify;
        }
        #container {
            width: 70%;
            margin: auto;
            background-color: white;
            padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 20px;
            padding-left: 50px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="container">
        <p id="dau">
            Cộng Hoà Xã Hội Chủ Nghĩa Việt Nam<br />
            Độc lập - Tự do - Hạnh phúc
        </p>

        <p id="dau">.....o0o.....</p>

        <h1>ĐƠN ỨNG TUYỂN</h1>

        <p id=>
            Kính gửi: .............................................<br />
            Tên tôi là: ...........................................<br />
            Sinh năm: .............................................<br />
            Địa chỉ: ..............................................<br />
        </p>

        <p id=>Qua thông tin đăng trên ..... tôi được biết hiện nay Quý công ty đang có nhu cầu tuyển dụng Lập trình viên
            web Frontend. Với kiến thức và kinh nghiệm tích lũy được tôi nghĩ rằng tôi ứng tuyển vị trí này rất thích
            hợp.</p>

        <p id=>Tôi tốt nghiệp Cử nhân chuyên ngành Công nghệ thông tin tại <span id=indam>trường .....</span>. Sau khi tốt
            nghiệp tôi làm việc ở vị trí Lập trình viên tại <span id="indam">Công ty chuyên sản xuất và gia công phần
                mềm .....</span>. Tại vị trí này tôi tham gia phát triển các dự án ứng dụng web Frontend trên nền tảng
            <span id=indam>HTML5, CSS3 và Javascript.</span></p>

        <p id=>Tôi cũng hiểu rằng vị trí này đòi hỏi ứng viên có khả năng làm việc bằng tiếng Anh khá, khả năng chịu được áp
            lực công việc cũng như làm việc nhóm tốt. Tôi tin với khả năng của mình có thể hoàn thành tốt nhiệm vụ Quý
            công ty giao phó.</p>

        <p>Tôi hy vọng có cơ hội được tham gia và đóng góp công sức vào sự phát triển của Quý công ty. Mọi liên hệ về
            lịch phỏng vấn hay thông tin về hồ sơ ứng tuyển này, xin vui lòng liên lạc số điện thoại: ...</p>

        <p>Xin chân thành cảm ơn và trân trọng kính chào!</p>

        <p id="cuoi1">Hà Nội, ngày ... tháng ... năm 20...</p>

        <p id="cuoi2">
            Người làm đơn<br/><br/><br/>
            .........................
        </p>
    </div>
</body>

</html>